<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

    	* {
    		margin: 0;
    		padding: 0;
    	}
    	body {
    		margin: 0;
    		padding: 0;
    		display: block;
    		overflow-x: hidden;
    		align-items: center;
    		justify-content: center;
    		background-color: rgba(50,50,50,0.8);
    	}
    	.t-1 {
    		margin-top: 8px;
    		width:90%;

    		margin-left: 120px;
    		border: 1px solid black;
    		display: block;
    		position: relative;
    	}

details {
	position: relative;
	width: 300px;
	margin-right: 1rem;
}

details[open] {
	z-index: 1;
}

summary {
	padding: 1rem;
	cursor: pointer;
	border-radius: 5px;
	background-color: #ddd;
	list-style: none;
}

summary::-webkit-details-marker {
	display: none;
}

details[open] summary:before {
	content: '';
	display: block;
	width: 100vw;
	height: 100vh;
	background: transparent;
	position: fixed;
	top: 0;
	left: 0;
}

summary:after {
	content: '';
	display: inline-block;
	float: right;
	width: .5rem;
	height: .5rem;
	border-bottom: 1px solid currentColor;
	border-left: 1px solid currentColor;
	border-bottom-left-radius: 2px;
	transform: rotate(45deg) translate(50%, 0%);
	transform-origin: center center;
	transition: transform ease-in-out 100ms
}

summary:focus {
	outline: none;
}

details[open] summary:after {
	transform: rotate(-45deg) translate(0%, 0%);
}

ul {
	width: 100%;
	background: #ddd;
	position: absolute;
	top: calc(100% + .5rem);
	left: 0;
	padding: 1rem;
	margin: 0;
	box-sizing: border-box;
	border-radius: 5px;
	max-height: 200px;
	overflow-y: auto;
}

li {
	margin: 0;
	padding: 1rem 0;
	border-bottom: 1px solid #ccc;
}

li:first-child {
	padding-top: 0;
}

li:last-child {
	padding-bottom: 0;
	border-bottom: none;
}

    	.t-2 {
    		width: 90%;
    		margin-top: 50px;
    		margin-bottom: 50px;
    		margin-left: 120px;
    		border: 1px solid black;
    		height: 100vh;

    	}

    	.container-stack {
			margin-top: 30px;
			margin-left: 70%;
			display: grid;
			grid-template-columns: repeat(auto-fit,minmax(50px,75px));
			grid-gap: 10px;
			margin-bottom: 20px;
			
		}
		.box2 {

			height: 25px;
			border: 1px solid black;
			position: relative;
			margin-bottom: 30px;
			justify-content: center;
			align-items: center;
			text-align: center;
			cursor: pointer;

		}
		.box2:hover {
			background-color: rgba(128,128,128,0.5);
		}
		.profile {
			position: absolute;
			display: flex;

		}
		.s-1 {
			display: inline-block;
		}
		.name-tag {
			margin: 10px 10px 10px 10px;
		}
		.type-channel{
			margin: 10px 10px 10px 10px;
		}

 	.sub-container {

    	}

		li {
		      list-style: none;
		  }                                               

		  a {
		      text-decoration: none;
		  }

		@font-face {
			font-family: 'DubielPlain';
			src: url(DubielPain.ttf);
		}

		#sidebar {
		  position: fixed;
		  width: 70px;
		  display: inline-block;
		  top: 0;
		  bottom: 0;
		  overflow-x: hidden;
		  z-index: 2;
		}

		.container {

		  width: 50px;
		  height: 200px;                                                
		  margin-top: 100px;
		  display: flex;
		  z-index: 2;

		}
		
		.container svg {

		  cursor: pointer;

		}

		.sidenav {
		  
		  width: 0;                                                   
		  position: fixed;
		  display: inline-block;
		  top: 0;
		  bottom: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 150px;       
		  z-index: 2;                 

		}

		.sidenav a {
		  font-family: 'DubielPlain';
		  text-decoration: none;
		  font-size: 18px;
		  color: #818181;
		  display: block;
		  z-index: 2;
		}

		.sidenav li {
			padding: 0px 0px 40px 20px;
			border-bottom: 10px inset gray;  
			transition: padding 1s ease ,border-bottom 1s ease;      
			z-index: 2;                             
		}
		.sidenav li:hover {
			padding: 0px 0px 0px 20px;
			border-bottom: 50px inset gray;
			
		}      

		          
		p {
		  font-size: 2em;
		}

		                                             
		svg {
		  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
		 

		}

		.active svg {
		  transform: rotate(90deg);

		}

		path {
		  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
		    stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),
		    stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);

		}

		path:nth-child(1) {
		  transform-origin: 36% 40%;
		}
		path:nth-child(2) {
		  stroke-dasharray: 29 299;
		}
		path:nth-child(3) {
		  transform-origin: 35% 63%;
		}
		path:nth-child(4) {
		  stroke-dasharray: 29 299;
		}
		path:nth-child(5) {
		  transform-origin: 61% 52%;
		}
		path:nth-child(6) {
		  transform-origin: 62% 52%;
		}
		.active path:nth-child(1) {
		  transform: translateX(9px) translateY(1px) rotate(45deg);
		}
		.active path:nth-child(2) {
		  stroke-dasharray: 225 299;
		  stroke-dashoffset: -72px;
		}
		.active path:nth-child(3) {
		  transform: translateX(9px) translateY(1px) rotate(-45deg);
		}
		.active path:nth-child(4) {
		  stroke-dasharray: 225 299;
		  stroke-dashoffset: -72px;
		}
		.active path:nth-child(5) {
		  transform: translateX(9px) translateY(1px) rotate(-45deg);
		}
		.active path:nth-child(6) {                                          
		  transform: translateX(9px) translateY(1px) rotate(45deg);
                                                                                                
		}

		.social-icon {
		  font-size: 20px;
		  color: white;
		  margin-left: 15px;
		  height: 50px;         
		  z-index: 2;                                 
		}         


    </style>
</head>
<body>
	<div id="sidebar">
		<div class="container">
		  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 200 200"  onclick="OpenNav(this)">
		        <g stroke-width="6.5" stroke-linecap="round">
		          <path
		            d="M72 82.286h28.75"
		            fill="#009100"
		            fill-rule="evenodd"
		            stroke="#fff"
		          />
		          <path
		            d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554"
		            fill="none"
		            stroke="#fff"
		          />
		          <path
		            d="M72 125.143h28.75"
		            fill="#009100"
		            fill-rule="evenodd"
		            stroke="#fff"
		          />
		          <path
		            d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554"
		            fill="none"
		            stroke="#fff"
		          />
		          <path
		            d="M100.75 82.286h28.75"
		            fill="#009100"
		            fill-rule="evenodd"
		            stroke="#fff"
		          />
		          <path
		            d="M100.75 125.143h28.75"
		            fill="#009100"
		            fill-rule="evenodd"
		            stroke="#fff"
		          />
		        </g>
		      </svg>
		</div>
			                            
		</div>

			<div id="mySidenav" class="sidenav">
			  
			  <li><a href="Home.html">HOME</a></li>
			  <li><a href="testing1.html">WATCH</a></li>
			  <li><a href="testing2.html">SHOP</a></li> 
			  <li><a href="#">CHANNEL</a></li>

			</div>
	<div class="t-1">

		<div class="profile">
			<img src="lux3.jpg" width="150" height="105">
			<div class="s-1">
				<div class="name-tag"> JulleMyth Vicentillo </div>
				<div class="type-channel">

<details>
	<summary>Type of Channel</summary>
	<ul>
		<li>Watch Content</li>
		<li>Products Sales</li>
	</ul>
</details>

				</div>
			</div>
			

		</div>

		<div class="container-stack">

			<div class="box2">View</div>
			<div class="box2">Ratings</div>
			<div class="box2">Networth</div>
			<div class="box2">Settings</div>

		</div>

	</div>

	<div class="t-2">
		
	</div>

	<script>
		
		var clicks = 0;
		var t = document.getElementById("mySidenav");
		var p = document.getElementById("sidebar");
		function OpenNav(x) {
			clicks += 1;
			if (clicks % 2 === 0) {
				x.classList.toggle('active');
			  t.style.width = "0px";
			  p.style.marginLeft = "0px";

			} 
		    else if (clicks % 2 === 1) {
		    	x.classList.toggle('active');
			  	t.style.width = "100px";
		  		p.style.marginLeft = "100px";
			  
		    }
		}

	</script>                    
	

	
</body>
</html>