<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="stylesheet" href="main.css">



    <title>Swiper Js</title>
    <style type="text/css">
        {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: righteous;

}

body {

    width: 100%;

    height: 100vh;

    display: flex;

    
                               
   background: black;

    background-size: cover;
    overflow-x: hidden;

}
.swiper-container {

    width: 70%;
    height: 80%;
    position: fixed;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 10%;
    box-shadow: 15px 15px 0 0 rgba(100,100,100,0.8),

                -15px -15px 0 0 rgba(200,200,200,0.8);

}

.swiper-slide,img,.img-box {

    width: 100%;

    height: 100%;

    position: relative;

}

.img-box p {

    position: absolute;

    right:25px;

    bottom: 25px;

    padding: 10px 30px;

    color:#212121;

    background-color:#fff;

    border-radius: 50px;

    font-size: 1.5rem;;

    z-index: 1000;

    box-shadow: 5px 5px 0 0 rgba(100,100,100,0.8),

                -5px -5px 0 0 rgba(200,200,200,0.8);

}
.img-box a {
    
    right: 370px;
    bottom: 25px;
    padding: 10px 30px;
     color:#212121;

    background-color:#fff;

    border-radius: 50px;

    font-size: 1.5rem;;

    z-index: 1000;
}
.img-box a:hover {
     box-shadow: 5px 5px 0 0 rgba(150,150,150,0.8);
        
}

.swiper-button-next,.swiper-button-prev {

    color:#212121;

    padding:50px 30px;

    transition: 0.3s;

}

.swiper-button-next:hover {

    color:#fff;

    background-color:rgba(100,100,100,0.8);

}

.swiper-button-prev:hover {

    color:#fff;

    background-color:rgba(100,100,100,0.8);

}

.swiper-pagination span{

    background: #fff;

}


@media (max-width:900px) {

        .swiper-container {
        width: 100%;
        position: fixed;
        border-radius: 10px;
        margin-top: 50px;
        margin-left: 0px;
        box-shadow: 15px 15px 0 0 rgba(100,100,100,0.8),

                    -15px -15px 0 0 rgba(200,200,200,0.8);

    }

    .swiper-slide,img,.img-box {

        width: 100%;

        height: 100%;

        position: relative;

    }
    .img-box p {

        font-size: 1rem;;

    }
    .img-box a {

        font-size: 1rem;;

    }
    .swiper-button-next,.swiper-button-prev {
        padding: 10px 10px;
        margin: 5px 100px;
    }

    .swiper-button-next:after,.swiper-button-prev:after {

    color:#212121;

    transition: 0.3s;

    position:absolute;
    
    font-size:20px;
    
    }

}

@media (min-width:900px ) and (max-width:1100px ) {
    .swiper-container {

        width: 60%;
        height: 70%;
        position: fixed;
        border-radius: 10px;
        margin-top: 50px;
        margin-left: 20%;
        box-shadow: 15px 15px 0 0 rgba(100,100,100,0.8),

                    -15px -15px 0 0 rgba(200,200,200,0.8);

    }

    .swiper-slide,img,.img-box {

        width: 100%;

        height: 100%;

        position: relative;

    }
    .img-box p {

        font-size: 1rem;;

    }
    .img-box a {

        font-size: 1rem;;

    }
    .swiper-button-next,.swiper-button-prev {
        padding: 10px 10px;
    }

    .swiper-button-next:after,.swiper-button-prev:after {

    color:#212121;

    transition: 0.3s;

    position:absolute;
    
    font-size:20px;
    
    }


}



 li {
      list-style: none;
  }                                               

  a {
      text-decoration: none;
  }

@font-face {
    font-family: 'DubielPlain';
    src: url(DubielPain.ttf);
}

#sidebar {
  position: fixed;
  width: 70px;
  display: inline-block;
  top: 0;
  bottom: 0;
  overflow-x: hidden;
  z-index: 2;
  
}

.container {
    z-index: 2;
  width: 50px;
  height: 200px;                                                
  margin-top: 100px;
  display: flex;
}
.container svg {
  cursor: pointer;
}

.sidenav {
  
  width: 0;                                                   
  position: fixed;
  display: inline-block;
  top: 0;
  bottom: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 150px; 
  z-index: 2;                                      
}

.sidenav a {
    z-index: 2;
  font-family: 'DubielPlain';
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}
.sidenav li {
    padding: 0px 0px 40px 20px;
    border-bottom: 10px inset gray;  
    transition: padding 1s ease ,border-bottom 1s ease;               

}
.sidenav li:hover {
    z-index: 2;
    padding: 0px 0px 0px 20px;
    border-bottom: 50px inset gray;
    
}      

          
p {
  font-size: 2em;
}

                                             
svg {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active svg {
  transform: rotate(90deg);
}
path {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
path:nth-child(1) {
  transform-origin: 36% 40%;
}
path:nth-child(2) {
  stroke-dasharray: 29 299;
}
path:nth-child(3) {
  transform-origin: 35% 63%;
}
path:nth-child(4) {
  stroke-dasharray: 29 299;
}
path:nth-child(5) {
  transform-origin: 61% 52%;
}
path:nth-child(6) {
  transform-origin: 62% 52%;
}
.active path:nth-child(1) {
  transform: translateX(9px) translateY(1px) rotate(45deg);
}
.active path:nth-child(2) {
  stroke-dasharray: 225 299;
  stroke-dashoffset: -72px;
}
.active path:nth-child(3) {
  transform: translateX(9px) translateY(1px) rotate(-45deg);
}
.active path:nth-child(4) {
  stroke-dasharray: 225 299;
  stroke-dashoffset: -72px;
}
.active path:nth-child(5) {
  transform: translateX(9px) translateY(1px) rotate(-45deg);
}
.active path:nth-child(6) {                                          
  transform: translateX(9px) translateY(1px) rotate(45deg);
}

.social-icon {
  font-size: 20px;
  color: white;
  margin-left: 15px;
  height: 50px;       
  z-index: 2;                                   
} 



/*RESPONSIVE NAVBAR*/
 @media only screen and (max-width: 320px) {
    svg {
      width: 40px;
      height: 40px;
      z-index: 2;
    }

    .sidenav {
      width: 75px;
      position: fixed;
      top: 0;
      bottom: 0;
      overflow-x: hidden;
      padding-top: 100px;
      z-index: 2;
    }

    .social-icon {
      font-size: 18px;
      color: white;                                        
      margin-left: 15px;
      height: 50px;   
      z-index: 2;  

    } 

    #sidebar {
      margin-top:-50px;
      height: 100%;
      position: fixed;
      z-index: 2;
    }

 }  


    </style>

</head>

<body>

    <div class="swiper-container">

        <div class="swiper-wrapper">

            <div class="swiper-slide">

                <div class="img-box">

                    <img src="prod1.png" style="width: 100%;">

                    <p>Product 1</p>
                    <a href="#"> Buy A Product </a>
                </div></div>



                <div class="swiper-slide">

                    <div class="img-box">

                        <img src="prod2.jpg" style="width: 100%;">

                        <p>Product 2</p>
                        <a href="#"> Buy A Product </a>
                    </div></div>





                    <div class="swiper-slide">

                        <div class="img-box">

                            <img src="anci1.jpg" style="width: 100%;">

                            <p>Ancient Image</p>
                            <a href="#"> Watch a Movie </a>
                        </div></div>





                    <div class="swiper-slide">

                        <div class="img-box">

                            <img src="anci2.jpg" style="width: 100%;">

                            <p>Ancient Image</p>
                            <a href="#"> Watch a Movie </a>

                        </div></div>





                    <!-- <div class="swiper-slide">

                        <div class="img-box">

                            <img src="Images/img5.jpg">

                            <p>Nature</p>

                        </div></div>





                    <div class="swiper-slide">

                        <div class="img-box">

                            <img src="Images/img6.jpg">

                            <p>Steam</p>

                        </div></div>





                    <div class="swiper-slide">

                        <div class="img-box">

                            <img src="Images/img7.jpg">

                            <p>Abstract Art</p>

                        </div></div> -->
                                               
        </div>

        <div class="swiper-button-next"></div>

        <div class="swiper-button-prev"></div>

        <div class="swiper-pagination"></div>

    </div>
<div id="sidebar">
        <div class="container">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 200 200" onclick="OpenNav(this)">
                <g stroke-width="6.5" stroke-linecap="round">
                  <path
                    d="M72 82.286h28.75"
                    fill="#009100"
                    fill-rule="evenodd"
                    stroke="#fff"
                  />
                  <path
                    d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554"
                    fill="none"
                    stroke="#fff"
                  />
                  <path
                    d="M72 125.143h28.75"
                    fill="#009100"
                    fill-rule="evenodd"
                    stroke="#fff"
                  />
                  <path
                    d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554"
                    fill="none"
                    stroke="#fff"
                  />
                  <path
                    d="M100.75 82.286h28.75"
                    fill="#009100"
                    fill-rule="evenodd"
                    stroke="#fff"
                  />
                  <path
                    d="M100.75 125.143h28.75"
                    fill="#009100"
                    fill-rule="evenodd"
                    stroke="#fff"
                  />
                </g>
              </svg>
        </div>
            
         
            
        </div>

            <div id="mySidenav" class="sidenav">
              
              <li><a href="index.html">HOME</a></li>
              <li><a href="testing1.html">WATCH</a></li>
              <li><a href="testing2.html">SHOP</a></li> 
              <li><a href="#">CHANNEL</a></li>

            </div>



    <script>
            
            var clicks = 0;
            var t = document.getElementById("mySidenav");
            var p = document.getElementById("sidebar");
            function OpenNav(x) {
                clicks += 1;
                if (clicks % 2 === 0) {
                    x.classList.toggle('active');
                  t.style.width = "0px";
                  p.style.marginLeft = "0px";

                } 
                else if (clicks % 2 === 1) {
                    x.classList.toggle('active');
                    t.style.width = "100px";
                    p.style.marginLeft = "100px";
                  
                }
            }

    </script>





    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    
    <script type="text/javascript">
        var mySwiper = new Swiper('.swiper-container', {

    // Optional parameters

    direction: 'horizontal',

    loop: true,

  

    // If we need pagination

    pagination: {

      el: '.swiper-pagination',

    },

  

    // Navigation arrows

    navigation: {

      nextEl: '.swiper-button-next',

      prevEl: '.swiper-button-prev',

    },

  })
    </script>

</body>

</html>
