<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		/* Parent Container */

div{
 width: 100px;
 height: 100px;
 display: flex;
 justify-content: center;
 align-items: center;
}
 div  {
  color: #eb8f34; 
 
}

 div a:before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  left: 80px;
  border-left: solid 1px currentColor;
  border-top: solid 1px currentColor;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

div a:after {
  content: '';
  position: absolute;
  left: 90px;
  width: 8px;
  height: 8px;
  border-bottom: solid 1px currentColor;
  border-right: solid 1px currentColor;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}




	</style>
</head>
<body>

<!-- Image 1 -->
<div><a href=""></a></div>



<!-- Image 2 -->

 <div><a href=""></a></div>


<!-- Image 3 -->

<div><a href=""></a></div>





</body>
</html>