<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="testing.css">	
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
    	* {
    		margin: 0;
    		padding: 0;
    	}
    	body {
    		margin: 0;
    		padding: 0;
    		background: rgba(5,5,5,0.8);
    	}
    	.main-container {
    		
    		display: inline-flex;
    		width: 100%;
    	}
    	.container-stack {
			margin-top: 100px;
			margin-left: 50px;
			width: 95%;
			display: grid;
			grid-template-columns: repeat(auto-fit,minmax(100px,400px));
			grid-gap: 20px;
			margin-bottom: 50px;
			
		}

		.box2 {

			height: 200px;
			background: gray;
			position: relative;
			margin-bottom: 30px;

		}

		.box2:hover {

		}
		
	/*	.descrip {
			left: 5%;
			position: absolute;
			top: 5%;
			width: 70%;
			font-family: 'Courier New', monospace;
		}

		.typevid {

			position: absolute;
			top: 80%;
			font-family: 'Lucida Console', monospace;
			font-weight: 700;
			left: 5%;
		}

		.owner_date{

			position: absolute;
			left: 70%;
			top: 80%;
			font-family: 'Garamond',serif;
			font-weight: 600;

		}

		.tags {
			
			margin: 30% 15%;
			
  			
			
		}
		
		.theme-blue {
		  --radius: 10px;
		  --baseFg: #bae1ff;
		  --baseBg: #00B4CC;
		  --accentFg: #00B4CC;
		  --accentBg: #bae1ff;
		}

		select {
		  font: 400 12px/1.3 sans-serif;
		  -webkit-appearance: none;
		  appearance: none;
		  color: var(--baseFg);
		  border: 1px solid var(--baseFg);
		  line-height: 1;
		  outline: 0;
		  padding: 1.5em 20em 1.5em 0.75em;
		  border-radius: var(--radius);
		  background-color: var(--baseBg);
		  background-image: linear-gradient(var(--baseFg), var(--baseFg)),
		    linear-gradient(-135deg, transparent 50%, var(--accentBg) 50%),
		    linear-gradient(-225deg, transparent 50%, var(--accentBg) 50%),
		    linear-gradient(var(--accentBg) 42%, var(--accentFg) 42%);
		  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
		  background-size: 1px 100%, 20px 22px, 20px 22px, 20px 100%;
		  background-position: right 20px center, right bottom, right bottom, right bottom;   
		}

		select:hover {
		  background-image: linear-gradient(var(--accentFg), var(--accentFg)),
		    linear-gradient(-135deg, transparent 50%, var(--accentFg) 50%),
		    linear-gradient(-225deg, transparent 50%, var(--accentFg) 50%),
		    linear-gradient(var(--accentFg) 42%, var(--accentBg) 42%);
		}

		select:active {
		  background-image: linear-gradient(var(--accentFg), var(--accentFg)),
		    linear-gradient(-135deg, transparent 50%, var(--accentFg) 50%),
		    linear-gradient(-225deg, transparent 50%, var(--accentFg) 50%),
		    linear-gradient(var(--accentFg) 42%, var(--accentBg) 42%);
		  color: var(--accentBg);
		  border-color: var(--accentFg);
		  background-color: var(--accentFg);
		}
*/

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #585959;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #585959;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #585959;
  background:#585959;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;

}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 70%;
  top: 5%;
  left: 50%;
}

.box2 div{
 position: absolute;
 bottom: 0;
 right: 0;
 background: gray;
 color: white;
 margin-bottom: 5px;
 font-family: sans-serif;
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
}

/* Hover on Parent Container */
.box2:hover{
 cursor: pointer;
}

.box2:hover div{
 width: 380px;
 height: 180px;
 margin: 10px 10px 10px 10px;
 visibility: visible;
 opacity: 0.7; 
 transition: width 1s ease, height 1s ease;
}
.box2 div{
 width: 100px;
 height: 100px;
 display: flex;
 justify-content: center;
 align-items: center;
}

.box2 div {
  color: #eb8f34; 
 
}
.box2 div a {
	color: white;
}

.box2 div a:before {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  left: 180px;
  border-left: solid 2px currentColor;
  border-top: solid 2px currentColor;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.box2 div a:after {
  content: '';
  position: absolute;
  left: 190px;
  width: 15px;
  height: 15px;
  border-bottom: solid 2px currentColor;
  border-right: solid 2px currentColor;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.box2 div a:hover {
	color: black;
}


    	.sub-container {

    	}

		li {
		      list-style: none;
		  }                                               

		  a {
		      text-decoration: none;
		  }

		@font-face {
			font-family: 'DubielPlain';
			src: url(DubielPain.ttf);
		}

		#sidebar {
		  position: fixed;
		  width: 70px;
		  display: inline-block;
		  top: 0;
		  bottom: 0;
		  overflow-x: hidden;
		  z-index: 2;
		}

		.container {

		  width: 50px;
		  height: 200px;                                                
		  margin-top: 100px;
		  display: flex;
		  z-index: 2;

		}
		
		.container svg {

		  cursor: pointer;

		}

		.sidenav {
		  
		  width: 0;                                                   
		  position: fixed;
		  display: inline-block;
		  top: 0;
		  bottom: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 150px;       
		  z-index: 2;                 

		}

		.sidenav a {
		  font-family: 'DubielPlain';
		  text-decoration: none;
		  font-size: 18px;
		  color: #818181;
		  display: block;
		  z-index: 2;
		}

		.sidenav li {
			padding: 0px 0px 40px 20px;
			border-bottom: 10px inset gray;  
			transition: padding 1s ease ,border-bottom 1s ease;      
			z-index: 2;                             
		}
		.sidenav li:hover {
			padding: 0px 0px 0px 20px;
			border-bottom: 50px inset gray;
			
		}      

		          
		p {
		  font-size: 2em;
		}

		                                             
		svg {
		  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
		 

		}

		.active svg {
		  transform: rotate(90deg);

		}

		path {
		  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
		    stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),
		    stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);

		}

		path:nth-child(1) {
		  transform-origin: 36% 40%;
		}
		path:nth-child(2) {
		  stroke-dasharray: 29 299;
		}
		path:nth-child(3) {
		  transform-origin: 35% 63%;
		}
		path:nth-child(4) {
		  stroke-dasharray: 29 299;
		}
		path:nth-child(5) {
		  transform-origin: 61% 52%;
		}
		path:nth-child(6) {
		  transform-origin: 62% 52%;
		}
		.active path:nth-child(1) {
		  transform: translateX(9px) translateY(1px) rotate(45deg);
		}
		.active path:nth-child(2) {
		  stroke-dasharray: 225 299;
		  stroke-dashoffset: -72px;
		}
		.active path:nth-child(3) {
		  transform: translateX(9px) translateY(1px) rotate(-45deg);
		}
		.active path:nth-child(4) {
		  stroke-dasharray: 225 299;
		  stroke-dashoffset: -72px;
		}
		.active path:nth-child(5) {
		  transform: translateX(9px) translateY(1px) rotate(-45deg);
		}
		.active path:nth-child(6) {                                          
		  transform: translateX(9px) translateY(1px) rotate(45deg);
                                                                                                
		}

		.social-icon {
		  font-size: 20px;
		  color: white;
		  margin-left: 15px;
		  height: 50px;         
		  z-index: 2;                                 
		}                                      


	</style>
</head>
<body>
	<div id="sidebar">
		<div class="container">
		  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 200 200"  onclick="OpenNav(this)">
		        <g stroke-width="6.5" stroke-linecap="round">
		          <path
		            d="M72 82.286h28.75"
		            fill="#009100"
		            fill-rule="evenodd"
		            stroke="#fff"
		          />
		          <path
		            d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554"
		            fill="none"
		            stroke="#fff"
		          />
		          <path
		            d="M72 125.143h28.75"
		            fill="#009100"
		            fill-rule="evenodd"
		            stroke="#fff"
		          />
		          <path
		            d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554"
		            fill="none"
		            stroke="#fff"
		          />
		          <path
		            d="M100.75 82.286h28.75"
		            fill="#009100"
		            fill-rule="evenodd"
		            stroke="#fff"
		          />
		          <path
		            d="M100.75 125.143h28.75"
		            fill="#009100"
		            fill-rule="evenodd"
		            stroke="#fff"
		          />
		        </g>
		      </svg>
		</div>
			                            
		</div>

			<div id="mySidenav" class="sidenav">
			  
			  <li><a href="Home.html">HOME</a></li>
			  <li><a href="testing1.html">WATCH</a></li>
			  <li><a href="testing2.html">SHOP</a></li> 
			  <li><a href="channel.html">CHANNEL</a></li>

			</div>

		<div class="wrap">
			<div class="search">
				<input type="text" class="searchTerm" placeholder="What are you looking for?">
					<button type="submit" class="searchButton">
					<i class='fa fa-search'></i>
					</button>
				</div>
		</div>
		<!-- <div class="tags">
							
			<select class="theme-blue">
				<option>Tags</option>
				<option>...</option>
			</select>
		
		</div>
	 -->

	<div class="sub-container">
		<div class="container-stack">

					<div class="box2"> 

					<img src="prod1.png" style="width: 100%;height: 200px; margin-top: 0px;">
						<p> Product 1 </p>
						<div><a href="testing2 parts\testing2_1.html"></a></div>
					</div>
					<div class="box2">

					<img src="lux1.jpg" style="width: 100%;height: 200px; margin-top: 0px;">

						<p> Product 2 </p>
						<div><a href="testing2 parts\testing2_2.html"></a></div>
					</div>
					<div class="box2">

					<img src="lux2.jpg" style="width: 100%;height: 200px; margin-top: 0px;">

						<p> Product 3 </p>
						<div><a href="testing2 parts\testing2_3.html"></a></div>
					</div>
					<div class="box2">

					<img src="lux3.jpg" style="width: 100%;height: 200px; margin-top: 0px;">

						<p> Product 4 </p>
						<div><a href="testing2 parts\testing2_4.html"></a></div>
					</div>
					<div class="box2">

					<img src="lux4.jpg" style="width: 100%;height: 200px; margin-top: 0px;">

						<p> Product 5 </p>
						<div><a href="testing2 parts\testing2_5.html"></a></div>
					</div>
					<div class="box2">
					
					<img src="lux5.jpg" style="width: 100%;height: 200px; margin-top: 0px;">
					
						<p> Product 6 </p>
						<div><a href="testing2 parts\testing2_6.html"></a></div>
					</div>
					<div class="box2">
					
					<img src="lux10.jpg" style="width: 100%;height: 200px; margin-top: 0px;">
					
						<p> Product 7 </p>
						<div><a href="testing2 parts\testing2_7.html"></a></div>
					</div>
					<div class="box2">
					
					<img src="lux7.jpg" style="width: 100%;height: 200px; margin-top: 0px;">
						
						<p> Product 8 </p>
						<div><a href="testing2 parts\testing2_8.html"></a></div>
					</div>
					<div class="box2">
					
					<img src="lux8.jpg" style="width: 100%;height: 200px; margin-top: 0px;">
					
						<p> Product 9 </p>
						<div><a href="testing2 parts\testing2_9.html"></a></div>
					</div>


			</div>
	</div>

	<script>
		
		var clicks = 0;
		var t = document.getElementById("mySidenav");
		var p = document.getElementById("sidebar");
		function OpenNav(x) {
			clicks += 1;
			if (clicks % 2 === 0) {
				x.classList.toggle('active');
			  t.style.width = "0px";
			  p.style.marginLeft = "0px";

			} 
		    else if (clicks % 2 === 1) {
		    	x.classList.toggle('active');
			  	t.style.width = "100px";
		  		p.style.marginLeft = "100px";
			  
		    }
		}

	</script>                    


</body>
</html>